PINATA_JWT=<YOUR_PINATA_JWT>
SUBMITTER_WALLET_PRIVATE_KEY = <YOUR_SUBMITTER_WALLET_PRIVATE_KEY>
ENCRYPTION_SECRET_KEY = <YOUR_ENCRYPTION_SECRET_KEY>
VITE_TOMO_CLIENT_ID = <YOUR_VITE_TOMO_CLIENT_ID>
VITE_CONNECTID = <YOUR_VITE_CONNECTID>  # WalletConnect/Reown Connect ID

VITE_GOVERNANCE_TOKEN = <YOUR_VITE_GOVERNANCE_TOKEN>
VITE_IPA_GOVERNOR = <YOUR_VITE_IPA_GOVERNOR>
VITE_IPA_GOVERNOR_BLOCK = <YOUR_VITE_IPA_GOVERNOR_BLOCK>
VITE_IPA_MANAGER = <YOUR_VITE_IPA_MANAGER>
VITE_QUIZ_MANAGER = <YOUR_VITE_QUIZ_MANAGER>
VITE_SPGNFTContract = <YOUR_VITE_SPGNFTContract>

# These are testnet addresses
VITE_WIP = 0x1514000000000000000000000000000000000000
VITE_LICENSING_MODULE = 0x04fbd8a2e56dd85CFD5500A4A4DfA955B9f1dE6f
VITE_PIL_TEMPLATE = 0x2E896b0b2Fdb7457499B56AAaA4AE55BCB4Cd316
VITE_CoreMetadataViewModule = 0xB3F88038A983CeA5753E11D144228Ebb5eACdE20
VITE_CoreMetadataModule = 0x6E81a25C99C6e8430aeC7353325EB138aFE5DC16
VITE_ROYALTY_POLICY_LAP = 0xBe54FB168b3c982b7AaE60dB6CF75Bd8447b390E
VITE_ROYALTY_POLICY_LRP = 0x9156e603C949481883B1d3355c6f1132D191fC41
VITE_IPAssetRegistry = 0x77319B4031e6eF1250907aa00018B8B1c67a244b
VITE_LicenseRegistry = 0x529a750E02d8E2f15649c13D69a465286a780e24
