WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>

INITIAL_ADMIN = <YOUR_INITIAL_ADMIN>  # Address with the above private key
QUIZ_SUBMITTER = <YOUR_QUIZ_SUBMITTER>  # Address to be granted SUBMTTER_ROLE for submitting quizzes
GOVERNANCE_TOKEN = <YOUR_GOVERNANCE_TOKEN>
IPA_GOVERNOR = <YOUR_IPA_GOVERNOR>
IPA_GOVERNOR_BLOCK = <YOUR_IPA_GOVERNOR_BLOCK>
IPA_MANAGER = <YOUR_IPA_MANAGER>
QUIZ_MANAGER = <YOUR_QUIZ_MANAGER>
SPGNFTContract = <YOUR_SPGNFTContract>

# These are testnet addresses
STORY_NETWORK=aeneid         # 'aeneid' by default
RPC_PROVIDER_URL=            # uses public rpc provider by default
RoyaltyPolicyLAP = 0xBe54FB168b3c982b7AaE60dB6CF75Bd8447b390E
RoyaltyPolicyLRP = 0x9156e603C949481883B1d3355c6f1132D191fC41
CoreMetadataViewModule = 0xB3F88038A983CeA5753E11D144228Ebb5eACdE20
IPAssetRegistry = 0x77319B4031e6eF1250907aa00018B8B1c67a244b
REGISTRATION_WORKFLOWS = 0xbe39E1C756e921BD25DF86e7AAa31106d1eb0424
DERIVATIVE_WORKFLOWS = 0x9e2d496f72C547C2C535B167e06ED8729B374a4f
ROYALTY_MODULE = 0xD2f60c40fEbccf6311f8B47c4f2Ec6b040400086
LICENSING_MODULE = 0x04fbd8a2e56dd85CFD5500A4A4DfA955B9f1dE6f
PIL_TEMPLATE = 0x2E896b0b2Fdb7457499B56AAaA4AE55BCB4Cd316
WIP = 0x1514000000000000000000000000000000000000
